<?xml version="1.0" encoding="UTF-8"?>
<package
	id="package"
	prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
	unique-identifier="bookid"
	version="3.0"
	xml:lang="en"
	xmlns="http://www.idpf.org/2007/opf"
>
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">XXX-X-XXX-XXXXX-X</dc:identifier>
		<dc:language>en</dc:language>
		<dc:title id="title">Blank EPUB Template</dc:title>
		<dc:creator id="creator1"></dc:creator>
		<meta property="file-as" refines="#creator1"></meta>
		<meta property="role" refines="#creator1" scheme="marc:relators">aut</meta>
		<meta property="display-seq" refines="#creator1">1</meta>
		<dc:publisher>LBYR</dc:publisher>
		<dc:date>2013-04-02</dc:date>
		<dc:rights xml:lang="en">Copyright © 2013 by ...</dc:rights>
		<meta property="dcterms:modified">2013-04-02T08:00:00Z</meta>
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
		<meta content="cover" name="cover"/>
		<meta property="ibooks:version">1.0.0</meta>
	</metadata>

	<manifest>
		<item href="images/away/p02.gif" id="awayp02" media-type="image/gif"/>
		<item href="audio/road/ALongWayAway_Forward_Page1.mp3" id="road_ALongWayAway_Forward_Page1_mp3" media-type="audio/mp3"/>
		<item href="style/common.css" id="fonts2_css" media-type="text/css"/>
		<item href="scripts/lib/jquery.js" id="jqueryjs" media-type="text/javascript"/>
		<item href="navigation/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="navigation/toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="content/main.xhtml" id="main" media-type="application/xhtml+xml" properties="scripted"/>
	</manifest>

	<spine toc="ncx">
		<itemref idref="main"/>
	</spine>
</package>